{
  "Garage": {
    "DefaultCapacity": 50
  },
  "MenuOptions": {
    "0": "Exit",
    "1": "Populate garage",
    "2": "List all vehicles",
    "3": "List number of vehicles",
    "4": "Search vehicles",
    "5": "Park vehicle",
    "6": "Remove vehicle",
    "7": "Information"
  }
}